{
  "python.defaultInterpreterPath": "${workspaceFolder}\\backend\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": false,
  "files.associations": {
    "*.env": "dotenv"
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
